# blog-be

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/icu/nickxiao/common/: Constants.java  ErrorCodeEnum.java
common/src/main/java/icu/nickxiao/common/exception/: BusinessException.java
common/src/main/java/icu/nickxiao/common/pojo/: AuthUser.java  CommonConfig.java  Constants.java  UserStatusEnum.java
config/: pom.xml
config/src/main/java/icu/nickxiao/config/: YamlPropertySourceFactory.java
dao/: pom.xml
dao/src/main/java/icu/nickxiao/model/dao/: BlogDynamicSqlSupport.java  BlogMapper.java  TimeRecordDynamicSqlSupport.java  TimeRecordMapper.java  UserDynamicSqlSupport.java  UserMapper.java  UserOperationLogDynamicSqlSupport.java  UserOperationLogMapper.java
dao/src/main/java/icu/nickxiao/model/entity/: Blog.java  TimeRecord.java  User.java  UserOperationLog.java
dao/src/main/resources/: blog.sql  jdbc.properties
dao/src/main/resources/evolutions/ups/: 1.sql
model-service/: pom.xml
model-service/src/main/java/icu/nickxiao/model/assembler/: BlogStructKit.java  UserOperationLogStructKit.java  UserStructKit.java
model-service/src/main/java/icu/nickxiao/model/dto/: BlogDto.java  UserDto.java  UserOperationLogDto.java
model-service/src/main/java/icu/nickxiao/model/request/: BlogQueryData.java
model-service/src/main/java/icu/nickxiao/model/service/: IBlogModelService.java  IUserModelService.java  IUserOperationLogModelService.java
model-service/src/main/java/icu/nickxiao/model/service/impl/: BlogModelServiceImpl.java  UserModelServiceImpl.java  UserOperationLogModelServiceImpl.java
redis/: pom.xml
redis/src/main/java/icu/nickxiao/redis/config/: RedisConfig.java  RedissonClientConfig.java
redis/src/main/java/icu/nickxiao/redis/property/: BaseMasterSlaveProperties.java  BaseProperties.java  ClusterProperties.java  SingleProperties.java
redis/src/main/java/icu/nickxiao/redis/util/: RedisUtils.java
rest/: pom.xml
rest/src/main/java/icu/nickxiao/rest/: RestApplication.java
rest/src/main/java/icu/nickxiao/rest/biz/: IBlogBizService.java  IUserBizService.java
rest/src/main/java/icu/nickxiao/rest/biz/impl/: BlogBizServiceImpl.java  UserBizServiceImpl.java
rest/src/main/java/icu/nickxiao/rest/config/: CustomMvcConfig.java
rest/src/main/java/icu/nickxiao/rest/controller/: BlogController.java  CustomExceptionHandler.java  HomeController.java  InterceptRequest.java  InterceptResponse.java  MiscellaneousController.java  UserController.java
rest/src/main/java/icu/nickxiao/rest/request/: PageRequest.java
rest/src/main/java/icu/nickxiao/rest/request/blog/: AddBlogRequest.java  BlogRequest.java  DeleteBlogRequest.java  UpdateBlogRequest.java
rest/src/main/java/icu/nickxiao/rest/request/user/: SignInRequest.java
rest/src/main/java/icu/nickxiao/rest/vo/blog/: BlogVO.java  BlogsVO.java  TimeRecordVO.java
rest/src/main/java/icu/nickxiao/rest/vo/user/: SignInVO.java
rest/src/main/resources/: application.yml  logback-spring.xml
util/: pom.xml
util/src/main/java/icu/nickxiao/util/: ObjectId.java  UidGeneratorUtil.java
web-base/: pom.xml
web-base/src/main/java/icu/nickxiao/web/auth/: CustomAuthorizingRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
web-base/src/main/java/icu/nickxiao/web/log/: UserOperationLogInterceptor.java
web-base/src/main/java/icu/nickxiao/web/util/: Claims.java  JwtUtil.java
web-base/src/main/java/icu/nickxiao/web/vo/: ApiErrorResult.java
