jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useSSL=false&allowPublicKeyRetrieval=true
jdbc.userId=*
jdbc.password=*
jdbc.serverTimezone=Asia/Hong_Kong
jdbc.useSSL=false
jdbc.nullCatalogMeansCurrent=true

